{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.15",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-navigation-menu": "^1.2.18",
    "@radix-ui/react-slot": "^1.3.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.48.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "next-intl": "^4.13.2",
    "next-mdx-remote": "^6.0.0",
    "posthog-js": "^1.404.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "stripe": "^22.3.2",
    "tailwind-merge": "^2.6.0",
    "tariff-monitor": "workspace:*",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3"
  }
}
